<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlowerShop</title>
    <style>
        body {
           font-family: Arial, Helvetica, sans-serif;
           padding: 0;
           margin: 0;
           background-color: lightgoldenrodyellow;
           color: rgb(170, 69, 86);
        }
       header {
           background-color: pink;
           color: white;
           text-align: center;
           padding: 1em;
       } 
       .bar1{
        width: 35px;
        height: 5px;
        background-color: white;
        margin: 6px 0;
        position: relative;
       }
       .bar2{
        width: 35px;
        height: 5px;
        background-color: white;
        margin: 6px 0;
        position: relative;
       }
       .bar3{
        width: 35px;
        height: 5px;
        background-color: white;
        margin: 6px 0;
        position: relative;
       }
       nav {
        background-color: bisque;
        overflow: hidden;
       }
       nav a{
        float:left ;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
       }
       section {
        margin: 20px;
       }
       footer {
        background-color: pink;
        color: white;
        text-align: center;
        padding: 1em;
        position: relative;
        bottom: 0;
        width: 100%;
       }
    </style>
</head>
<body>
    <header>
        <h1>Flower Shop</h1>
        <div class="bars">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </header>
   <nav>
    <a href="#">Home</a>
    <a href="#">Products</a>
    <a href="#">Contact</a>
   </nav> 
   <section>
    <article>
       <h2>Roses</h2>
        <img src="/images/Red rose.jpg" width="300px" height="200px">
        <p>Beautiful Red roses for all occasions.</p>
        <p>Price RS 2000</p>
    </article>
    <article>
        <h2>Daffodils</h2>
         <img src="/images/Daffodils.jpg" width="300px" height="200px">
         <p>Fresh daffodils to make your day better.</p>
         <p>Price RS 1000</p>
     </article>
     <article>
        <h2>Juliet Roses</h2>
         <img src="/images/juliet rose.jpg" width="300px" height="200px">
         <p>Rare Juliet Roses to make your special days memorable.</p>
         <p>Price RS 4000</p>
     </article>
   </section>
   <footer>
    <p>&copy; 2023 Flower Shop. All rights reserved.</p>
   </footer>
</body>
</html>